internal/product/delivery/grpc/product_service.proto

syntax = "proto3";

package product;

option go_package = "./";

import "google/api/annotations.proto";

service ProductService {
  rpc GetProductsAPI(GetProductsRequest) returns (GetProductsResponse) {
      option (google.api.http) = {
          get: "/api/v1/products"
      };
  }
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
}

message GetProductsRequest {
  string limit = 1;
  string offset = 2;
}

message GetProductsResponse {
	string message = 1;
	repeated GetProductsResponseDto data = 2;
}

message GetProductsResponseDto {
    int32	id = 1;
    string product_name = 2;
    float price = 3;
    bool active_sale = 4;
    int32 stock = 5;
    string created_at = 6;
    string updated_at = 7;
}

